# game1

./: README.md  game1.sln
game1/: game1.csproj
game1/Content/: Content.mgcb  lvl1.tmx
game1/Content/Map/: mainLevel.tmx
game1/Controllers/: Game1.cs  GameManager.cs  Program.cs  TilemapManager.cs
game1/Models/: Enemy.cs  Objects.cs  Player.cs
game1/Views/: Animation.cs  Camera.cs  MainMenu.cs  MenuState.cs
game1/source/: Animation.cs  Camera.cs  Enemies.cs  Enemy.cs  EnemyAnim.cs  Game1.cs  Objects.cs  Player.cs  Program.cs  TilemapManager.cs
