C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\game1.exe
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\game1.deps.json
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\game1.runtimeconfig.json
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\game1.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\game1.pdb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.csproj.AssemblyReference.cache
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.AssemblyInfoInputs.cache
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.AssemblyInfo.cs
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.csproj.CoreCompileInputs.cache
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.csproj.CopyComplete
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.dll
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\refint\game1.dll
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.pdb
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\game1.genruntimeconfig.cache
C:\Users\Анна\source\repos\game1\game1\obj\Debug\net6.0\ref\game1.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\903d4d86-f7f6-4092-9fdd-762c705d38bf (1).xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\attack.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\damage.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\damaged and death.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\death.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\Gray_Tile_Terrain (16 x 16).xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\idle.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\jump.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\run.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\Scaffolding_and_BG_Parts (16 x 16).xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\wake.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\walk.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\Water+.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\lv1.tmx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\MonoGame.Extended.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\MonoGame.Extended.Graphics.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\MonoGame.Extended.Tiled.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\TiledSharp.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\tiled\903d4d86-f7f6-4092-9fdd-762c705d38bf (1).tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\tiled\Gray_Tile_Terrain (16 x 16).tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\tiled\Water+.tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\for_map\903d4d86-f7f6-4092-9fdd-762c705d38bf (1).jpeg
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\for_map\Scaffolding_and_BG_Parts (16 x 16).png
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\for_map\Water+.png
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\full.png
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\lvl1.tmx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\tiled\full.tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\full.tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\tiled\full1.tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\full1.tsx
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\attack.png
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\for_map\full.png
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\for_map\full.xnb
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Apos.Gui.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Apos.Input.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Apos.Tweens.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Cyotek.Drawing.BitmapFont.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\FontStashSharp.Base.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\FontStashSharp.MonoGame.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\StbImageSharp.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\StbTrueTypeSharp.dll
C:\Users\Анна\source\repos\game1\game1\bin\Debug\net6.0\Content\Jersey10-Regular.ttf
