<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Анна/source/repos/game1/game1/Content/Map/full.png</SourceFile>
  <SourceTime>2024-05-29T15:31:02.0604735+05:00</SourceTime>
  <DestFile>C:/Users/Анна/source/repos/game1/game1/Content/bin/DesktopGL/Map/full.xnb</DestFile>
  <DestTime>2024-05-29T18:04:44.6244978+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>